*****************************************************************************************************
# Задача 1
x= input("Введите любое число больше 2: ")
n= int(x)
y = list(range(2, n+1))
i=0
j=0
# y[j]-делители-индексы
while (y[j]*y[j])<n:
  while len(y)-1>i:
    i+=1
    if y[i]%y[j]==0:
      del y[i]
      i-=1
      

  j+=1
  i=j
  

print(y)
# Почему i=j стало всё правильно? Незабудь

****************************************************************************************************
# Задача 2


x= input("Введите первое число : ")
y= input("Введите второе число : ")
n1= int(x)
n2= int(y)
if n1<n2:
  n1= int(y)
  n2= int(x)
r=n1%n2
q=n1//n2
r0=n2

while r!=0:
  r0=r
  r= n2%r
print(r0)
