class Operation:
 
    def plus(self, x, y):
        print ( x + y)
 
    def minus(self, x, y):
        print( x - y)
 
    def umnoj(self, x, y):
        print (x * y)
 
    def delenie(self, x, y):
        print (x / y)
 
    def modul(self, x, y):
        print (abs(7 + 8j))
 
    def stepen(self, x, y):
        print (pow(x + y, 2))
 
 
obj1 = Operation()
x = complex(5, 6)
y = complex(7, 8)
obj1.plus(x, y)
obj1.minus(x, y)
obj1.umnoj(x, y)
obj1.modul(x, y)
obj1.delenie(x, y)
obj1.stepen(x, y)
