a = int(input('Введите число от 0 до 99:'));
b = ["ноль","один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять",
"десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать",
"шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать"
, "тридцать" , "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
ten = a // 10 + 18
one = a % 10
if (a >= 0) and (a <= 99):
    if a <= 20:
        print(b[a])
    elif (a >= 21) and (one != 0):
        print(b[ten], b[one])
    else:
        print(b[ten])
else: print("Число должно быть в промежутке от 0 до 99")
